<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@colourChart</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            margin-top: 80px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            margin: 4px;
            padding: 4px;
            padding-bottom: 32px;
            font-size: 9px;
            height: 25px;
            width: 40px;
            border: none;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            transition: transform 0.1s ease;
        }

        .box:hover {
            transform: scale(1.1);
        }

        .btn {
            height: 3vh;
            width: 5vw;
            margin:5% 50%;
            padding: 6px 8px;
            background: rgb(29, 161, 233);
            border: none;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            transition: transform 0.1s ease;
        }

        .btn:hover {
            transform: scale(1.1);
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">A1</div>
        <div class="box">B2</div>
        <div class="box">C3</div>
        <div class="box">D4</div>
        <div class="box">E5</div>
        <div class="box">F6</div>
        <div class="box">G7</div>
        <div class="box">H8</div>
        <div class="box">I9</div>
        <div class="box">J10</div>
        <div class="box">K11</div>
        <div class="box">L12</div>
        <div class="box">M13</div>
        <div class="box">N14</div>
        <div class="box">O15</div>
        <div class="box">P16</div>
        <div class="box">Q17</div>
        <div class="box">R18</div>
        <div class="box">S19</div>
        <div class="box">T20</div>
    </div>

    <div class="btn">reset</div>




    <script src="script.js"></script>

</body>

</html>